<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="5dp"
    app:cardElevation="2dp"
    app:strokeColor="@android:color/darker_gray"
    app:strokeWidth="1dp">
    android:layout_marginEnd="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/address_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            tools:text="Ubicacion" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_today_black_24dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_gravity="center_vertical"
                tools:text="Fecha" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_location_black_24dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/coordinates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                tools:text="(x,y)"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>



